{
  "name": "simple-mediator",
  "version": "0.1.0",
  "description": "Simple Mediator",
  "main": "lib/index.js",
  "scripts": {
    "doc": "node_modules/.bin/jsdoc -t ./node_modules/ink-docstrap/template -R README.md -r ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgilioneto/simple-mediator.git"
  },
  "author": "Virgilio Missão Neto <virgilio.missao.neto@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/virgilioneto/moodle-rest-client/issues"
  },
  "homepage": "https://github.com/virgilioneto/moodle-rest-client#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "ink-docstrap": "^1.3.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "standard": "^8.6.0"
  }
}
